    PORT=4000
    MONGO_URL=mongodb+srv://admin:admin123@cluster0.qrzi4mj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

    BASE_URL=http://localhost:4000


 #MAILTRAP

 MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=d9f391771187ce
MAILTRAP_PASS=e3cf8a763578b8
MAILTRAP_SENDERMAIL=admin@test.com